<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.radog.patm_ws_1.Menu">

    <ImageButton
        android:text="Web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeb"
        android:src="@mipmap/red"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="600dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnWeb"
        android:layout_toEndOf="@+id/btnWeb"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:id="@+id/ivFoto"
        android:layout_alignBottom="@+id/btnFoto" />

    <ImageButton
        android:text="Foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFoto"
        android:src="@mipmap/foto"
        android:layout_below="@+id/btnEmail"
        android:layout_alignLeft="@+id/btnEmail"
        android:layout_alignStart="@+id/btnEmail" />

    <ImageButton
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmail"
        android:src="@mipmap/mail"
        android:layout_below="@+id/btnSMS"
        android:layout_toLeftOf="@+id/ivFoto"
        android:layout_toStartOf="@+id/ivFoto" />

    <ImageButton
        android:text="SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSMS"
        android:src="@mipmap/msg"
        android:layout_below="@+id/btnLlamada"
        android:layout_alignLeft="@+id/btnEmail"
        android:layout_alignStart="@+id/btnEmail" />

    <ImageButton
        android:text="Llamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLlamada"
        android:src="@mipmap/call"
        android:layout_below="@+id/btnWeb"
        android:layout_alignLeft="@+id/btnWeb"
        android:layout_alignStart="@+id/btnWeb" />
</RelativeLayout>
